{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/styled-engine": "^5.0.0-alpha.11",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.0.6",
    "@tabler/icons": "^1.44.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react-transition-group": "^4.4.4",
    "animate.css": "^4.1.1",
    "axios": "^0.25.0",
    "js-cookie": "^3.0.1",
    "mui-flex-layout": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-tsparticles": "^1.37.5",
    "sass": "^1.43.4",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
